Cinema/View/_EditFilmPage.xaml

<Page x:Class="Cinema.View._EditFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_EditFilmPage">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Название фильма:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="NameFilmTextBox" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Описание фильма:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="DescriptionFilmTextBox" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Страна(-ы) производства:" VerticalAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CountriesComboBox" Width="80" HorizontalAlignment="Right"></ComboBox>
                    <Button x:Name="AddCountryButton" Click="AddCountryButtonClick">+</Button>
                    <ComboBox x:Name="CountriesTwoComboBox" Width="80" Visibility="Collapsed"></ComboBox>
                    <Button x:Name="DelCountryButton" Click="DelCountryButtonClick" Visibility="Collapsed">-</Button>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0 0 0 10">
                <TextBlock Width="200" Text="Жанр(-ы):" VerticalAlignment="Center" Height="20"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="GenresComboBox" Width="100" HorizontalAlignment="Right"></ComboBox>
                    <Button x:Name="AddGenreButton" Click="AddGenreButtonClick">+</Button>
                    <ComboBox x:Name="GenresTwoComboBox" Width="100" Visibility="Collapsed"></ComboBox>
                    <Button x:Name="DelGenresButton" Click="DelGenresButtonClick" Visibility="Collapsed">-</Button>
                </StackPanel>
                
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Возрастное ограничение:" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="AgeLimitComboBox" Width="80"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Длительность:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="DurationHoursFilmTextBox" Width="30"></TextBox>
                <TextBlock Text=" ч. " VerticalAlignment="Bottom"></TextBlock>
                <TextBox x:Name="DurationMinutesFilmTextBox" Width="30"></TextBox>
                <TextBlock Text=" мин." VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Актеры:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ActorsTextBox" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Кинокомпания:" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="FilmsCompanyTextBox" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <TextBlock Width="200" Text="Режиссер(-ы):" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="FilmsDirectorsTextBox" Width="400"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="0 0 0 10">
                <Button x:Name="SelectPhoto" Width="200" Content="Выбрать фото..." VerticalAlignment="Center" Click="SelectPhotoClick"></Button>
                <TextBox x:Name="PhotoPathTextBox" Width="400"></TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="EditFilmButton" Width="150" Height="30" Margin="5" Click="EditFilmButtonClick">Изменить</Button>
        </StackPanel>
    </Grid>
</Page>
