Cinema/View/FilmPage.xaml

<Page x:Class="Cinema.View.FilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="{Binding Films.NameFilm}">

    <Grid Background="#543964">
        <ScrollViewer VerticalScrollBarVisibility="Auto" MouseWheel="ScrollViewerMouseWheel">
            <Grid x:Name="FilmStackPanel" Background="#543964">
                <Grid Margin="20 0 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition MinHeight="350"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="130"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="NameFilmTextBlock" Text="{Binding Films.NameFilm}" Margin="0 0 20 0" VerticalAlignment="Center" FontSize="24" FontFamily="{StaticResource Inter-SemiBold}"></TextBlock>
                            <Border VerticalAlignment="Center" CornerRadius="50" BorderBrush="White" BorderThickness="1.5" Width="40" Height="40">
                                <TextBlock x:Name="AgeTextBlock" Style="{StaticResource CaptionImportantTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Films.AgeLimits.Limit}"/>
                            </Border>
                        </StackPanel>
                        <Button Grid.Column="1" x:Name="EditButton" FontSize="16" Width="120" HorizontalAlignment="Right" Click="EditButtonClick">Изменить</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="FilmPhotoImage" Source="{Binding FullPhotoPath}" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Width="210" Style="{StaticResource GrayTextBlock}">Жанр:</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="20" x:Name="GenresTextBlock"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Width="210" Style="{StaticResource GrayTextBlock}">Страна:</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="20" x:Name="CountriesTextBlock"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Width="210" Style="{StaticResource GrayTextBlock}">Режиссер:</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="20" Text="{Binding Films.FilmsDirectors}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Width="210" Style="{StaticResource GrayTextBlock}">Кинокомпания:</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="20" Text="{Binding Films.FilmsCompany}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Width="210" Style="{StaticResource GrayTextBlock}">Продолжительность:</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="20" Text="{Binding Films.Duration,StringFormat={}{0:hh} ч. {0:mm} мин.}"></TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="210"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Style="{StaticResource GrayTextBlock}">В ролях:</TextBlock>
                                
                                    <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Films.Actors}" TextWrapping="Wrap"></TextBlock>
                                
                                
                            </Grid>
                            <Separator VerticalAlignment="Bottom" Background="#8768A8" Margin="0 10 0 10"/>
                            <TextBlock x:Name="DescriptionTextBlock" Text="{Binding Films.DescriptionFilm}" TextWrapping="Wrap" FontSize="20"></TextBlock>
                        </StackPanel>

                    </Grid>
                    <Separator Grid.Row="1" VerticalAlignment="Bottom" Background="#8768A8"/>
                    <Grid Grid.Row="2" Margin="0 10 0 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="20" FontFamily="{StaticResource Inter-SemiBold}">Расписание</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Grid.RowSpan="2" VerticalAlignment="Top">
                            <Button x:Name="DeleteSessionButton" Margin="0 0 10 0" Width="120" Click="DeleteSessionButtonClick">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16">
                                    Удаление<LineBreak/>сеансов
                                </TextBlock>
                            </Button>
                            <Button x:Name="AddSessionButton" Click="AddSessionButtonClick"  Width="120">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16">
                                    Добавить<LineBreak/>сеанс
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        
                        <Grid Grid.Row="1" Height="55" Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="164"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TodayButton" Click="TodayButtonClick">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                                    <TextBlock x:Name="TodayTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                                    <TextBlock x:Name="TodayDateTextBlock" TextAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                                    <TextBlock x:Name="TomorrowTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                                    <TextBlock x:Name="TomorrowDateTextBlock" TextAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                                    <TextBlock x:Name="DayThreeTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                                    <TextBlock x:Name="DayThreeDateTextBlock" TextAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                                    <TextBlock x:Name="DayFourTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                                    <TextBlock x:Name="DayFourDateTextBlock" TextAlignment="Center" FontSize="12"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="4" x:Name="DateButton" Click="DateButtonClick">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="DateTextBlock" TextAlignment="Center" FontSize="15" Background="Transparent" Width="120" VerticalAlignment="Center">Выбрать день</TextBlock>
                                    <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle}" Style="{DynamicResource DatePickerStyle}" x:Name="PickDatePicker" Width="25" Visibility="Visible" FlowDirection="LeftToRight" FirstDayOfWeek="Monday" BorderBrush="Transparent" ></DatePicker>
                                </StackPanel>
                            </Button>
                            
                        </Grid>
                        <ListView Grid.Row="2" x:Name="SessionsListView" Background="#543964" BorderBrush="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Padding="5" x:Name="SessionButton" Click="SessionButtonClick">
                                        <StackPanel x:Name="SessionsStackPanel" Width="120" Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock x:Name="FormatTextBlock" Style="{StaticResource CaptionTextBlock}" Text="{Binding Formats.Format}"/>
                                            <TextBlock x:Name="HallTextBlock" Style="{StaticResource CaptionTextBlock}" Text="{Binding Halls.NameHall, StringFormat={}Зал {0:F0}}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="TimeTextBlock" Style="{StaticResource ImportantTextBlock}" FontSize="18" Text="{Binding StartTime, StringFormat={}{0:hh}:{0:mm}}"/>
                                                <TextBlock x:Name="CostTextBlock" Style="{StaticResource CaptionImportantTextBlock}" Padding="2 0 0 0" Text="{Binding CostTicket, StringFormat={}{0:F0} ₽}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>


                </Grid>
            </Grid>
        </ScrollViewer>




    </Grid>
</Page>
