Cinema/View/HallPage.xaml

<Page x:Class="Cinema.View.HallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallPage"
      >
        <Page.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Page.Resources>


    <Grid Background="#250936">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                <TextBlock x:Name="NameFilmTextBlock" Foreground="White" FontSize="26" FontWeight="Bold" Text="{Binding Films.NameFilm}"/>
                <TextBlock Text="•" FontSize="26" Margin="5 0 5 0"/>
                <TextBlock x:Name="AgeTextBlock" FontSize="26" FontWeight="Bold" Text="{Binding Films.AgeLimits.Limit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="DateTimeTextBlock" FontSize="20" />
            </StackPanel>
        </Grid>
        
            
        <Grid Height="400" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="RowListView" Padding="0 20 0 0" Background="#12122b" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#12122b">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <TextBlock Text="{Binding NumberDescription}" x:Name="RowTextBlock" Height="26" VerticalAlignment="Center" Padding="0 4 0 0"></TextBlock>
                                
                        </StackPanel>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>

            </ListView>

            <StackPanel x:Name="SeatsStackPanel" Orientation="Vertical" Grid.Column="1" Background="#12122b">
                <StackPanel x:Name="OneRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 30 0 0" Height="30" >
                    
                </StackPanel>
                <StackPanel x:Name="TwoRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" >
                    
                </StackPanel>
                <StackPanel x:Name="ThreeRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" >
                    
                </StackPanel>
                <StackPanel x:Name="FourRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="FiveRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="SixRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="SevenRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="EightRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="NineRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="TenRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="ElevenRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>
                <StackPanel x:Name="TwelveRowStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">

                </StackPanel>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SelectedTextBlock"></TextBlock>
                <TextBlock x:Name="SelectedSeatsTextBlock" TextWrapping="Wrap" Grid.Column="1"></TextBlock>
            </Grid>
            <Border Grid.Column="1"  HorizontalAlignment="Left" Width="140" BorderThickness="1" BorderBrush="#BEBEBE">
                <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource CaptionImportantTextBlock}">Общая стоимость:</TextBlock>
                    <TextBlock Style="{StaticResource ImportantTextBlock}" x:Name="CostTextBlock"></TextBlock>
                </StackPanel>
            </Border>
            
            <Button Style="{StaticResource ActionButton}" Grid.Column="1" Width="150" HorizontalAlignment="Right" Content="Купить"/>
        </Grid>            
        
    </Grid>
</Page>
