Cinema/View/HallPage.xaml

<Page x:Class="Cinema.View.HallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallPage"
      >
        <Page.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Page.Resources>


    <Grid Background="#250936">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                <TextBlock x:Name="NameFilmTextBlock" Foreground="White" FontSize="26" FontWeight="Bold" Text="Название"/>
                <TextBlock Text="•" FontSize="26" Margin="5 0 5 0"/>
                <TextBlock x:Name="AgeTextBlock" FontSize="26" FontWeight="Bold" Text="12+"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="DateTimeTextBlock" FontSize="20" Text="21 марта в 16:00"/>
                <TextBlock Text="•" FontSize="20" Margin="5 0 5 0"/>
                <TextBlock x:Name="HallTextBlock" FontSize="20" Text="Зал №1"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Background="#12122b">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="RowTextBox"></TextBlock>
                        <CheckBox x:Name="SeatCheckBox"></CheckBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Style="{StaticResource ActionButton}" Grid.Row="2" Width="150" HorizontalAlignment="Right" Content="Купить"/>
    </Grid>
</Page>
