Cinema/View/HallPage.xaml

<Page x:Class="Cinema.View.HallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HallPage"
      >
        <Page.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Page.Resources>


    <Grid Background="#250936">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                <TextBlock x:Name="NameFilmTextBlock" Foreground="White" FontSize="26" FontWeight="Bold" Text="{Binding Films.NameFilm}"/>
                <TextBlock Text="•" FontSize="26" Margin="5 0 5 0"/>
                <TextBlock x:Name="AgeTextBlock" FontSize="26" FontWeight="Bold" Text="{Binding Films.AgeLimits.Limit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="DateTimeTextBlock" FontSize="20" />
                <TextBlock Text="•" FontSize="20" Margin="5 0 5 0"/>
                <TextBlock x:Name="HallTextBlock" FontSize="20" Text="{Binding Halls.NameHall, StringFormat={}Зал {0:F0}}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="1" Background="#12122b" Orientation="Horizontal">
            <ListView x:Name="SessionsListView" Background="#12122b" >
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        --><!--<StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="RowTextBox" Width="200" Text="{Binding Row}"></TextBlock>
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox x:Name="SeatCheckBox" Content="{Binding NumberSeat}"></CheckBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>--><!--
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Width="760" HorizontalAlignment="Center">
                            
                        </StackPanel> 
                    </ItemsPanelTemplate>
                    
                </ListView.ItemsPanel>
                <ListViewItem>
                    <StackPanel Orientation="Vertical">
                        
                       
                    </StackPanel>
                </ListViewItem>
                
            </ListView>
            

        </StackPanel>
        <Button Style="{StaticResource ActionButton}" Grid.Row="2" Width="150" HorizontalAlignment="Right" Content="Купить"/>
    </Grid>
</Page>
