Cinema/View/MainPage.xaml

<Page x:Class="Cinema.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Расписание">

    <Grid Background="#543964">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="854" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="NowInCinemaTextBlock" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="{StaticResource Inter-SemiBold}">Сейчас в кино</TextBlock>
            <TextBlock x:Name="DeleteModeTextBlock" HorizontalAlignment="Left" Margin="250 0 0 0" Width="200" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed" Opacity="0.7">Режим удаления</TextBlock>
            
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                     <Button x:Name="AddButton" FontSize="16" Width="120" Margin="0 0 10 0" Click="AddButtonClick">Добавить</Button>
                    <Button x:Name="DeleteButton" FontSize="16" Width="120" Margin="0 0 10 0" Click="DeleteButtonClick">Удалить</Button>
                    <Button x:Name="ReturnButton" FontSize="16" Width="120" Margin="0 0 10 0" Click="ReturnButtonClick" Visibility="Collapsed">Вернуться</Button>
                    <ComboBox x:Name="FiltersComboBox" Style="{DynamicResource ComboBoxStyle}" Width="120" HorizontalAlignment="Right">
                    
                                <StackPanel x:Name="GenresStackPanelComboBox" >
                                
                                </StackPanel>
                       
                    </ComboBox>
                </StackPanel>
               
            </Grid>
            

        </Grid>
        <!--<StackPanel x:Name="MainStackPanel" Grid.Row="1"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" MouseWheel="ScrollViewerMouseWheel">
            <Border BorderBrush="#6A4C8A" CornerRadius="5" BorderThickness="0.5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="FilmsListView" HorizontalContentAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#543964" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid Margin="0 10 0 20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="155"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image x:Name="FilmPreviewImage" Grid.RowSpan="2" Source="{Binding FullPhotoPath}" HorizontalAlignment="Left" Width="140" MouseLeftButtonDown="FilmPreviewImageMouseLeftButtonDown" Cursor="Hand"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock x:Name="NameFilmTextBlock" Style="{StaticResource ImportantTextBlock}" Text="{Binding Films.NameFilm}" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" MouseLeftButtonDown="NameFilmTextBlockMouseLeftButtonDown" Cursor="Hand"/>
                                            <Grid Grid.Row="1" HorizontalAlignment="Left">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.RowSpan="2" HorizontalAlignment="Left" CornerRadius="50" BorderBrush="White" BorderThickness="1.5" Width="40" Height="40">
                                                    <TextBlock x:Name="AgeTextBlock" Style="{StaticResource CaptionImportantTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Films.AgeLimits.Limit}"/>
                                                </Border>
                                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0" x:Name="InfoFilmStackPanel">
                                                    <TextBlock x:Name="GenresTextBlock" Text="{}" />
                                                    <TextBlock Grid.Row="1" x:Name="DurationTextBlock" Text="{Binding Films.Duration,StringFormat={}{0:hh} ч. {0:mm} мин.}"/>
                                                </StackPanel>
                                            </Grid>
                                            
                                        </StackPanel>
                                        <Button x:Name="SessionsButton" Grid.Column="1" Grid.Row="1" Width="130" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontFamily="{StaticResource Inter-SemiBold}">Сеансы</Button>
                                    </Grid>
                                    <Separator VerticalAlignment="Bottom" Background="#8768A8" Width="880"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
