Cinema/View/MainPage.xaml

<Page x:Class="Cinema.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Расписание">

    <Grid Background="#543964">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="854" Height="55">
            <Grid Width="735">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="164"/>
                </Grid.ColumnDefinitions>
                <Button >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                        <TextBlock x:Name="TodayTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                        <TextBlock x:Name="TodayDateTextBlock" TextAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                        <TextBlock x:Name="TomorrowTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                        <TextBlock x:Name="TomorrowDateTextBlock" TextAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                        <TextBlock x:Name="DayThreeTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                        <TextBlock x:Name="DayThreeDateTextBlock" TextAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="3">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 15 0">
                        <TextBlock x:Name="DayFourTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                        <TextBlock x:Name="DayFourDateTextBlock" TextAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="4" x:Name="DateButton" Click="DateButtonClick">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="DateTextBlock" TextAlignment="Center" FontSize="15" Background="Transparent" Width="120" VerticalAlignment="Center">Выбрать день</TextBlock>
                        <DatePicker CalendarStyle="{DynamicResource DatePickerCalendarStyle}" Style="{DynamicResource DatePickerStyle}" x:Name="PickDatePicker" Width="25" Visibility="Visible" FlowDirection="LeftToRight" FirstDayOfWeek="Monday" BorderBrush="Transparent" ></DatePicker>
                    </StackPanel>
                </Button>
            </Grid>
            
            <ComboBox Style="{DynamicResource ComboBoxStyle}" x:Name="FiltersComboBox" Width="120" HorizontalAlignment="Right" Text="Фильтры"/>

        </StackPanel>
        <!--<StackPanel x:Name="MainStackPanel" Grid.Row="1"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <Border BorderBrush="#6A4C8A" CornerRadius="5" BorderThickness="0.5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="FilmsListView" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#543964" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="165"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.RowSpan="2" Source="{Binding FullPhotoPath}" HorizontalAlignment="Left" Width="150"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock x:Name="NameFilmTextBlock" Style="{StaticResource ImportantTextBlock}" Text="{Binding Films.NameFilm}" FontSize="24" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.RowSpan="2" HorizontalAlignment="Left" CornerRadius="50" BorderBrush="White" BorderThickness="1.5" Width="30" Height="30">
                                                <TextBlock x:Name="AgeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Films.AgeLimits.Limit}"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0">
                                                <TextBlock x:Name="GenresTextBlock" Text="{Binding Films.result}"/>
                                                <TextBlock Grid.Row="1" x:Name="DurationTextBlock" Text="{Binding Films.Duration,StringFormat={}{0:hh} ч. {0:mm} мин.}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Row="1" Grid.Column="1" x:Name="SessionsListView" Background="#543964" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="5">
                                    <StackPanel x:Name="SessionsStackPanel" Width="120" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock x:Name="FormatTextBlock" Style="{StaticResource CaptionTextBlock}" Text="{Binding Formats.Format}"/>
                                        <TextBlock x:Name="HallTextBlock" Style="{StaticResource CaptionTextBlock}" Text="{Binding Halls.NameHall, StringFormat={}Зал {0:F0}}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TimeTextBlock" Style="{StaticResource ImportantTextBlock}" FontSize="18" Text="{Binding StartTime, StringFormat={}{0:hh}:{0:mm}}"/>
                                            <TextBlock x:Name="CostTextBlock" Style="{StaticResource CaptionImportantTextBlock}" Padding="2 0 0 0" Text="{Binding CostTicket, StringFormat={}{0:F0} ₽}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
