Cinema/View/MainPage.xaml

<Page x:Class="Cinema.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="900"
      Title="Расписание">

    <Grid Background="#543964">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="854" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="164"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource DateButtons}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TodayTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock x:Name="TodayDateTextBlock" TextAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DateButtons}"  Grid.Column="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TomorrowTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock x:Name="TomorrowDateTextBlock" TextAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DateButtons}" Grid.Column="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="DayThreeTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock x:Name="DayThreeDateTextBlock" TextAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DateButtons}" Grid.Column="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="DayFourTextBlock" TextAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock x:Name="DayFourDateTextBlock" TextAlignment="Center" FontSize="12"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource DateButtons}" Grid.Column="4">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="DateTextBlock" TextAlignment="Center" FontSize="15" Background="Transparent" Width="120" VerticalAlignment="Center">Выбрать день</TextBlock>
                    <DatePicker x:Name="PickDatePicker" Width="30" Visibility="Visible" FlowDirection="LeftToRight" FirstDayOfWeek="Monday" BorderBrush="Transparent"/>
                </StackPanel>
            </Button>
            <ComboBox x:Name="FiltersComboBox" Grid.Column="6" Text="Фильтры"/>

        </Grid>
        <!--<StackPanel x:Name="MainStackPanel" Grid.Row="1"/>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <Border BorderBrush="#6A4C8A" CornerRadius="5" BorderThickness="0.5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="FilmsListView" HorizontalContentAlignment="Left" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#543964" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                        
                                <Grid>
                                
                                    <Image Grid.RowSpan="3"/>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock x:Name="NameFilmTextBlock" Style="{StaticResource YellowText}" Text="{Binding NameFilm}" FontSize="24" FontWeight="SemiBold" TextWrapping="Wrap"/>
                                        <Grid Grid.Row="2" HorizontalAlignment="Left">
                                            <Border CornerRadius="50" BorderBrush="White" BorderThickness="1.5" Width="30" Height="30">
                                                <TextBlock x:Name="AgeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AgeLimits.Limit}"/>
                                            </Border>
                                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                                <TextBlock x:Name="GenresTextBlock" Text="{Binding NameGenre}"/>
                                                <TextBlock x:Name="DurationTextBlock" Text="{Binding Films.Duration,StringFormat={}{0:hh} ч. {0:mm} мин.}"/>
                                            </StackPanel>
                                        </Grid>
                                  
                                    
                                    </StackPanel>
                                </Grid>
                        
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" Grid.Row="1" x:Name="SessionsListView" Background="#543964" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#6A4C8A" BorderThickness="0.5" Padding="5">

                                    <StackPanel x:Name="SessionsStackPanel" Width="120" Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock x:Name="FormatTextBlock" Text="{Binding Formats.Format}"/>
                                        <TextBlock x:Name="HallTextBlock" Text="{Binding Halls.NameHall, StringFormat={}Зал {0:F0}}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TimeTextBlock" Style="{StaticResource YellowText}" Text="{Binding StartTime, StringFormat={}{0:hh}:{0:mm}}"/>
                                            <TextBlock x:Name="CostTextBlock" Text="{Binding CostTicket, StringFormat={}{0:F0} ₽}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
