Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Кинотеатр «Friends»" Height="650" Width="900" Icon="Resources/cinema.ico"
        Closed="WindowClosed">
    <Grid Background="#6a4c8a">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10 0 10 0">
            <Image Source="Resources/cinema.png" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource HeaderLabel}" HorizontalAlignment="Center" VerticalAlignment="Center">Кинотеатр «Friends»</Label>
            <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ActionButton}" x:Name="BackButton" HorizontalAlignment="Right" Width="80" Click="BackButtonClick" Margin="0 0 10 0">Назад</Button>
            <Button Style="{StaticResource ActionButton}" x:Name="AuthButton" HorizontalAlignment="Right" Width="80" Click="AuthButtonClick">Войти</Button>
            </StackPanel>

            <Button Style="{StaticResource ActionButton}" x:Name="ExitButton" HorizontalAlignment="Right" Width="80" Click="ExitButtonClick">Выйти</Button>
                
            
            
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrameContentRendered" Navigated="MainFrameNavigated"/>
    </Grid>
</Window>
