Cinema/Views/RegPage.xaml

<Page x:Class="Cinema.Views.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        
        <StackPanel Width="200">
            <TextBlock HorizontalAlignment="Center" FontSize="20" >Регистрация</TextBlock>
            <TextBlock>Фамилия:</TextBlock>
            <TextBox x:Name="LastNameTextBox"></TextBox>
            <TextBlock>Имя:</TextBlock>
            <TextBox x:Name="FirstNameTextBox"></TextBox>
            <TextBlock>Отчество:</TextBlock>
            <TextBox x:Name="PatronymicTextBox"></TextBox>
            <TextBlock>Логин:</TextBlock>
            <TextBox x:Name="LoginTextBox"></TextBox>
            <TextBlock>E-mail:</TextBlock>
            <TextBox x:Name="EmailTextBox"></TextBox>
            <TextBlock>Телефон:</TextBlock>
            <TextBox x:Name="PhoneTextBox"></TextBox>
            <TextBlock>Пароль:</TextBlock>
            <PasswordBox x:Name="PassPasswordBox"></PasswordBox>
            <TextBlock>Повторите пароль:</TextBlock>
            <PasswordBox x:Name="RepeatPasswordBox"></PasswordBox>
            <Button x:Name="RegButton" Margin="0 20 0 0" Height="25" Click="RegButtonClick">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
