Cinema/Assets/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Inter-Regular">pack://application:,,,/Assets/Fonts/Inter-Regular.ttf#Inter Regular
    </FontFamily>
    <FontFamily x:Key="Inter-SemiBold">pack://application:,,,/Assets/Fonts/Inter-SemiBold.ttf#Inter SemiBold
    </FontFamily>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#ffe45c"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter-SemiBold}"/>
    </Style>
    <Style TargetType="Button" x:Key="ActionButton">
        <Setter Property="Background" Value="#ffe45c"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="#8768A8"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter-Regular}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ImportantTextBlock">
        <Setter Property="Foreground" Value="#ffe45c"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter-SemiBold}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CaptionImportantTextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource Inter-SemiBold}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="CaptionTextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#BEBEBE"/>
    </Style>
</ResourceDictionary>